main
    h1
        grid-column: 1/13
        text-align: center
        color: #404040

    svg
        grid-column: 1/13
        margin: auto

    button
        grid-column: 1/13

        &.back
            margin: auto
