main
    grid-gap: 0

    .buttons
        grid-column: 1/13
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        button

            &.back
                background: #ffffff
                border: 2px solid #ededef

                &:hover
                    background: #ededef

            &.edit
                background: #0091dc
                color: #fff
                margin-left: 20px

                &:hover
                    background: #0077b3

            &.delete
                background: #f34949
                color: #fff
                margin-left: auto

                &:hover
                    background: #db4141

    .holder
        grid-column: 1/13

        .params
            &:not(:last-child)
                margin-bottom: 30px

            p
                &.title
                    text-transform: uppercase
                    color: #8a8a8a
                    font-size: 16px
                    font-weight: 500
                    margin-bottom: 10px

                &.value
                    font-size: 18px

                    span:not(:last-child)
                        &::after
                            content: ', '
