*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', 'arial', sans-serif

body
    background: #f9fafe

.holder
    background: #ffffff
    border: 2px solid #ededef
    font-size: 20px
    padding: 20px
    margin-bottom: 20px
