.card
    cursor: pointer

    p
        font-size: 18px
        color: #404040

        &.title
            font-size: 22px
            margin-bottom: 10px

        span:not(:last-child)
            &::after
                content: ', '
